pycmac package
========================

Module contents
---------------

.. automodule:: pycmac
    :members:
    :undoc-members:
    :show-inheritance:


Submodules
----------

pycmac.orientation module
----------------------------

.. automodule:: orientation
    :members:
    :undoc-members:
    :show-inheritance:

pycmac.dense_match module
-------------------------------

.. automodule:: dense_match
    :members:
    :undoc-members:
    :show-inheritance:

pycmac.utilities module
--------------------------------

.. automodule:: utilities
    :members:
    :undoc-members:
    :show-inheritance:


